{
    "name": "tvsort",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "playground": "bun playground.ts",
        "knex": "bun node_modules/.bin/knex",
        "jobs": "bun --watch src/background/index.ts",
        "jobs-prod": "NODE_ENV=production bun src/background/index.ts",
        "lint": "biome check --write .",
        "dev:docker": "bun install && bun next dev",
        "jobs:docker": "bun --watch src/background/index.ts",
        "process-episode": "bun src/background/processEpisodeCli.ts"
    },
    "dependencies": {
        "@openrouter/sdk": "^0.3.10",
        "@sentry/nextjs": "^10.32.1",
        "@tailwindcss/forms": "^0.5.11",
        "@tailwindcss/postcss": "^4.1.18",
        "@tailwindcss/typography": "^0.5.19",
        "clsx": "^2.1.1",
        "date-fns": "^3.6.0",
        "knex": "^3.1.0",
        "lodash-es": "^4.17.22",
        "lucide-react": "^0.303.0",
        "next": "^16.1.1",
        "next-plausible": "^3.12.5",
        "node-html-parser": "^6.1.13",
        "pg": "^8.16.3",
        "pg-boss": "^9.0.3",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "sharp": "^0.33.5",
        "shuffle-seed": "^1.1.6",
        "tmdb-ts": "^1.8.0",
        "typeid-js": "^0.3.0",
        "zod": "^3.25.76",
        "zod-to-json-schema": "^3.25.1"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.3.10",
        "@types/lodash-es": "^4.17.12",
        "@types/node": "^20.19.27",
        "@types/pg": "^8.16.0",
        "@types/react": "^18.3.27",
        "@types/react-dom": "^18.3.7",
        "tailwindcss": "^4.1.18",
        "typescript": "^5.9.3"
    }
}
